\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add,multido, pst-plot}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{multicol}
\usepackage{float}
\usepackage{lmodern}
\usepackage{epstopdf}
\parindent=0mm

\renewcommand{\.}{\mbox{.}}

\title{\scshape \Large Práctica $N^o$ 3}
\author{\scshape Diego Paul Huaraca S}
\date{\today}

\begin{document}
\maketitle

<<eval=TRUE, echo=FALSE>>=
options(digits=6)
suppressMessages(library(fitdistrplus))
load("autos.RData")
@

El objetivo de la práctica es obtener un modelo GLM que permita estimar el número de siniestros que puede alcanzar un póliza en base a la información de variables dependientes.

A continuación, revisaremos la base de datos proporcionada:
<<eval=FALSE>>=
data <- read.table("autos.csv", header=TRUE, sep=";")[,-c(1,3)]
summary(data)

colnames(data) <- c("poliza", "siniestros", "sexo", "zona", "exp_media", "exp_max", "edad", 
                    "cobertura", "potencia")
@

\begin{itemize}
      \item {\bf Póliza:} Número de póliza asociada al coche
      \item {\bf Siniestros:} Número de siniestros que ha tenido el coche
      \item {\bf Sexo:} Variable dicotómica que marca con 1 a las mujeres y 0 a los hombres
      \item {\bf Zona:} Variable dicotómica que marca con 1 si la zona de conducción es urbana y con 0 el resto
      \item {\bf Experiencia Media:} Variable dicotómica
# V9 --> sexo: 1 mujer 0 hombre (dicot?mica)
# V10 --> Zona conducci?n: 1 urbana 0 resto
# V13 --> Experiencia media: 1 entre 4-14 a?os, 0 resto
# V14 --> Experiencia max: 1 m?s de 15, 0 resto
# V17 --> Edad: 1 30 o mas , 0 resto
# V18 --> Coberturas adicionales: 1 si , 0 no
# V19 --> Coberturas todo riesgo: 1 si , 0 no
# V20 --> potencia: 1 m?s 120cv , 0 no
\end{itemize}


\section{Prueba de independencia Ji-Cuadrado $\chi^2$}



\end{document}